version: '3'

services:
    survey:
        image: aljosao/catalog
        ports: 
            - "8081:8081"
        links:
            - myPostSql
        depends_on:
            - myPostSql
    myPostSql:
        image: "postgres:12.0"
        environment:
          - POSTGRES_USER=dbuser
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_DB=image     